server.modules += ( "mod_cgi" )

#cgi.assign		= ( " " => " " )

cgi.assign                 = ( ".pl"  => "/bin/perl",
                               ".sh" => "/bin/sh",
                               ".rb"  => "/bin/ruby",
                               ".erb" => "/bin/eruby",
                               ".py"  => "/bin/python3",
                               ".php" => "/bin/php-cgi" )

index-file.names           +=( "index.pl",   "default.pl",
                               "index.rb",   "default.rb",
                               "index.erb",  "default.erb",
                               "index.py",   "default.py",
                               "index.php",  "default.php" )
